########### GENERAL SECTION ################################

BATCH_NAME= bulk  
CLIENTS_NUM_MAX=100 # Same as CLIENTS_NUM
#CLIENTS_NUM_START=10 
CLIENTS_RAMPUP_INC=5
INTERFACE=eth0
NETMASK= 255.255.0.0 
IP_ADDR_MIN= 172.29.130.135
IP_ADDR_MAX= 172.30.0.0
IP_SHARED_NUM=3
CYCLES_NUM= 10
URLS_NUM= 1

########### URL SECTION ####################################

URL=http://83.68.229.31
#URL=http://localhost/apache2-default/ACE-INSTALL.html
#URL=http://localhost/ACE-INSTALL.html
URL_SHORT_NAME="local-apache"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 5000
TIMER_AFTER_URL_SLEEP = 500
