upstream loadbalance {
    
    server testapp:5000;
}

server {
    location / {
        proxy_pass http://loadbalance;        -> visit the ip address on a web browser then it redirects the request to upstream loadbalance -> testapp: 5000
      

    }
}

